{
  "name": "nycda-chat-app",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Izel Nakri",
  "license": "MIT",
  "dependencies": {
    "compression": "^1.6.2",
    "express": "^4.14.0",
    "gulp": "^3.9.1",
    "hbs": "^4.0.1",
    "morgan": "^1.7.0"
  }
}
